<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/videoFragment"
        android:title="Video"
        android:icon="@drawable/all_videos_icon"
        />

    <item
        android:id="@+id/folderFragment"
        android:title="Folder"
        android:icon="@drawable/folder_icon"
        />
</menu>